# MonettelliUIKIT

./: LICENSE.md  README.md  XFMonettelli.sln
ItemTemplates/ProfileSport1Page/: ProfileSport1Page.vstemplate  ProfileSport1Page.xaml  ProfileSport1Page.xaml.cs  Styles.xaml  Styles.xaml.cs
Monettelli.Forms.Templates/: Monettelli.Forms.Templates.sln
Monettelli.Forms.Templates/Monettelli.Forms.Templates/: Monettelli.Forms.Templates.csproj  license.txt  source.extension.vsixmanifest
Monettelli.Forms.Templates/Monettelli.Forms.Templates/Properties/: AssemblyInfo.cs
ProjectTemplates/: XFMonettelli.vstemplate  XF_Monettelli.vstemplate
ProjectTemplates/XFMonettelli/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyTemplate.vstemplate  XFMonettelli.csproj
ProjectTemplates/XFMonettelli.Android/: MainActivity.cs  MyTemplate.vstemplate  XFMonettelli.Android.csproj
ProjectTemplates/XFMonettelli.Android/Properties/: AndroidManifest.xml
ProjectTemplates/XFMonettelli.Android/Resources/: Resource.designer.cs
ProjectTemplates/XFMonettelli.UWP/: App.xaml.cs  MainPage.xaml.cs  MyTemplate.vstemplate  Package.appxmanifest  XFMonettelli.UWP.csproj
ProjectTemplates/XFMonettelli.iOS/: AppDelegate.cs  Info.plist  MyTemplate.vstemplate  XFMonettelli.iOS.csproj
ProjectTemplates/XFMonettelli/MarkupExtension/: EmbeddedImageExtension.cs
ProjectTemplates/XFMonettelli/Styles/: CustomFontIcons.cs  FontIcons.cs  General.xaml  Icons.xaml  Spaces.xaml
ProjectTemplates/XFMonettelli/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
ProjectTemplates/XFMonettelli/Themes/: DarkTheme.xaml.cs  InstagramDarkTheme.xaml  InstagramElegantTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
ProjectTemplates/XFMonettelli/Views/: DefaultPage.xaml  DemoPage.xaml  DemoPage.xaml.cs
ProjectTemplates/XFMonettelli/Views/PreviewApp/: ConstructionPage.xaml  DefaultPage.xaml  Styles.xaml  ThemesPage.xaml
ProjectTemplates/XFMonettelli/Views/Profiles/: ProfileSport1Page.xaml  ProfileSport1Page.xaml.cs  Styles.xaml  Styles.xaml.cs
ProjectTemplates/XFMonettelli/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutMenuItemTemplate.xaml  FlyoutMenuItemTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
ProjectTemplates/XF_Monettelli/: App.xaml  App.xaml.cs  MyTemplate.vstemplate  XF_Monettelli.csproj
ProjectTemplates/XF_Monettelli.Android/: MainActivity.cs  MyTemplate.vstemplate  XF_Monettelli.Android.csproj
ProjectTemplates/XF_Monettelli.Android/Properties/: AndroidManifest.xml
ProjectTemplates/XF_Monettelli.Android/Resources/: Resource.designer.cs
ProjectTemplates/XF_Monettelli.iOS/: Info.plist  MyTemplate.vstemplate  XF_Monettelli.iOS.csproj
ProjectTemplates/XF_Monettelli/CodeFontIcons/: MaterialFontIcons.cs  MonettelliFontIcons.cs
ProjectTemplates/XF_Monettelli/MarkupExtension/: EmbeddedImageExtension.cs
ProjectTemplates/XF_Monettelli/Styles/: General.xaml  Icons.xaml
ProjectTemplates/XF_Monettelli/Themes/: DarkTheme.xaml  InstagramDarkTheme.xaml.cs  InstagramElegantTheme.xaml.cs
ProjectTemplates/XF_Monettelli/Views/PreviewApp/: ConstructionPage.xaml  ConstructionPage.xaml.cs  DefaultPage.xaml.cs  Styles.xaml  Styles.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
ProjectTemplates/XF_Monettelli/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  Styles.xaml
XFMonettelli/XFMonettelli/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFMonettelli.csproj
XFMonettelli/XFMonettelli.Android/: MainActivity.cs  XFMonettelli.Android.csproj
XFMonettelli/XFMonettelli.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMonettelli/XFMonettelli.Android/Resources/: Resource.designer.cs
XFMonettelli/XFMonettelli.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFMonettelli.UWP.csproj
XFMonettelli/XFMonettelli.UWP/Properties/: AssemblyInfo.cs
XFMonettelli/XFMonettelli.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFMonettelli.iOS.csproj
XFMonettelli/XFMonettelli/Styles/: FontIcons.cs  (+3 more)
XFMonettelliVSIX/: XFMonettelliVSIX.sln
XFMonettelliVSIX/XFMonettelliVSIX/: XFMonettelliVSIX.csproj  license.txt  source.extension.vsixmanifest
XF_Monettelli/: XF_Monettelli.sln
XF_Monettelli/XF_Monettelli/XF_Monettelli/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XF_Monettelli.csproj
XF_Monettelli/XF_Monettelli/XF_Monettelli/CodeFontIcons/: CustomFontIcons.cs  MaterialFontIcons.cs  MonettelliFontIcons.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/MarkupExtension/: EmbeddedImageExtension.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/: CustomFontIcons.cs  FontIcons.cs  Icons.xaml  Responsive.xaml  Texts.xaml
XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  InstagramDarkTheme.xaml  InstagramDarkTheme.xaml.cs  InstagramElegantTheme.xaml  InstagramElegantTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/: DefaultPage.xaml  DemoPage.xaml  DemoPage.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/PreviewApp/: ConstructionPage.xaml  ConstructionPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Styles.xaml  Styles.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/Profile/: ProfileSportPage.xaml  ProfileSportPage.xaml.cs  Styles.xaml  Styles.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/Profiles/: ProfileSport1Page.xaml  ProfileSport1Page.xaml.cs  Styles.xaml  Styles.xaml.cs
XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  FlyoutMenuItemTemplate.xaml  FlyoutMenuItemTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
(+35 files in other folders)
