<VSTemplate Version="3.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Monettelli Mobile App (Xamarin.Forms)</Name>
        <Description>A multiproject template to create applications for iOS, Android and UWP by implementing the "Clean Style Library" with or without Shell.</Description>
        <Icon>icon.png</Icon>
        <ProjectType>CSharp</ProjectType>

        <LanguageTag>C#</LanguageTag>
        <PlatformTag>android</PlatformTag>
        <PlatformTag>ios</PlatformTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>mobile</ProjectTypeTag>
        <ProjectTypeTag>uwp</ProjectTypeTag>

        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>XF_App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>  
    </TemplateData>
    <TemplateContent PreferedSolutionConfiguration="Debug|x86">
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
                XFMonettelli\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Android" CopyParameters="true">
                XFMonettelli.Android\MyTemplate.vstemplate
            </ProjectTemplateLink>
             <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
                XFMonettelli.iOS\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.UWP" CopyParameters="true">
                XFMonettelli.UWP\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>