<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XFMonettelli.iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XFMonettelli.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XFMonettelli.iOS.csproj" File="XFMonettelli.iOS.csproj" ReplaceParameters="true">
     <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <Folder Name="Assets.xcassets" TargetFolderName="Assets.xcassets">
        <Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
          <ProjectItem ReplaceParameters="true" TargetFileName="Contents.json">Contents.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon1024.png">Icon1024.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon120.png">Icon120.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon152.png">Icon152.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon167.png">Icon167.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon180.png">Icon180.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon20.png">Icon20.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon29.png">Icon29.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon40.png">Icon40.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon58.png">Icon58.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon60.png">Icon60.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon76.png">Icon76.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon80.png">Icon80.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Icon87.png">Icon87.png</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="BebasNeue-Bold.ttf">BebasNeue-Bold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BebasNeue-Book.ttf">BebasNeue-Book.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BebasNeue-Light.ttf">BebasNeue-Light.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BebasNeue-Regular.ttf">BebasNeue-Regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BebasNeue-Thin.ttf">BebasNeue-Thin.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="materialdesignicons-webfont.ttf">materialdesignicons-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="monettelliuikitfonticons.ttf">monettelliuikitfonticons.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-Bold.ttf">OpenSans-Bold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-BoldItalic.ttf">OpenSans-BoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-ExtraBold.ttf">OpenSans-ExtraBold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-ExtraBoldItalic.ttf">OpenSans-ExtraBoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-Italic.ttf">OpenSans-Italic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-Light.ttf">OpenSans-Light.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-LightItalic.ttf">OpenSans-LightItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-Regular.ttf">OpenSans-Regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-SemiBold.ttf">OpenSans-SemiBold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenSans-SemiBoldItalic.ttf">OpenSans-SemiBoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Black.ttf">Poppins-Black.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-BlackItalic.ttf">Poppins-BlackItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Bold.ttf">Poppins-Bold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-BoldItalic.ttf">Poppins-BoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-ExtraBold.ttf">Poppins-ExtraBold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-ExtraBoldItalic.ttf">Poppins-ExtraBoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-ExtraLight.ttf">Poppins-ExtraLight.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-ExtraLightItalic.ttf">Poppins-ExtraLightItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Italic.ttf">Poppins-Italic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Light.ttf">Poppins-Light.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-LightItalic.ttf">Poppins-LightItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Medium.ttf">Poppins-Medium.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-MediumItalic.ttf">Poppins-MediumItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Regular.ttf">Poppins-Regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-SemiBold.ttf">Poppins-SemiBold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-SemiBoldItalic.ttf">Poppins-SemiBoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-Thin.ttf">Poppins-Thin.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Poppins-ThinItalic.ttf">Poppins-ThinItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-Black.ttf">SourceSansPro-Black.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-BlackItalic.ttf">SourceSansPro-BlackItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-Bold.ttf">SourceSansPro-Bold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-BoldItalic.ttf">SourceSansPro-BoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-ExtraLight.ttf">SourceSansPro-ExtraLight.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-ExtraLightItalic.ttf">SourceSansPro-ExtraLightItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-Italic.ttf">SourceSansPro-Italic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-Light.ttf">SourceSansPro-Light.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-LightItalic.ttf">SourceSansPro-LightItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-Regular.ttf">SourceSansPro-Regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-SemiBold.ttf">SourceSansPro-SemiBold.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SourceSansPro-SemiBoldItalic.ttf">SourceSansPro-SemiBoldItalic.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_burn.svg">svg_burn.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_preview_darktheme.svg">svg_preview_darktheme.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_preview_instagramdarktheme.svg">svg_preview_instagramdarktheme.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_preview_instagrameleganttheme.svg">svg_preview_instagrameleganttheme.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_preview_lighttheme.svg">svg_preview_lighttheme.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_running.svg">svg_running.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="svg_star_badge.svg">svg_star_badge.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="weareunderconstruction.json">weareunderconstruction.json</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>
</VSTemplate>